# Pandas Time Series Analysis Part 2: date_range


https://www.youtube.com/watch?v=A9c7hGXQ5A8&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=16&t=0s

date_range does NOT handle holidays (have to use special holiday calendars)

## Functions Covered

---

rng = pd.date_range(start='6/1/2017', periods=len(df), freq='B') B=Business days

df.set_index(rng, inplace=True)

---

df.asfreq('D', method='pad')  regenerates dataframe according to 'day' frequency using ffill

---

df.asfreq('H', method='pad')  Hourly with ffill

In [1]:
import pandas as pd

df = pd.read_csv('aapl.csv')
df.head()

         Date      Open      High       Low     Close  Adj Close       Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.407747  117258400.0
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.386473   43971200.0
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.358108   26432000.0
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366972   21610400.0
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.377609   18362400.0

In [2]:
df.drop('Date', axis='columns', inplace=True)
df.head()

       Open      High       Low     Close  Adj Close       Volume
0  0.513393  0.515625  0.513393  0.513393   0.407747  117258400.0
1  0.488839  0.488839  0.486607  0.486607   0.386473   43971200.0
2  0.453125  0.453125  0.450893  0.450893   0.358108   26432000.0
3  0.462054  0.464286  0.462054  0.462054   0.366972   21610400.0
4  0.475446  0.477679  0.475446  0.475446   0.377609   18362400.0

Dates are not necessarily sequenctial.  The weekends may not be included

In [5]:
#rng = pd.date_range(start='6/1/2017', end='6/30/2017', freq='B') # B=Business days
rng = pd.date_range(start='6/1/2017', periods=len(df), freq='B') # B=Business days

rng

DatetimeIndex(['2017-06-01', '2017-06-02', '2017-06-05', '2017-06-06',
               '2017-06-07', '2017-06-08', '2017-06-09', '2017-06-12',
               '2017-06-13', '2017-06-14',
               ...
               '2054-12-28', '2054-12-29', '2054-12-30', '2054-12-31',
               '2055-01-01', '2055-01-04', '2055-01-05', '2055-01-06',
               '2055-01-07', '2055-01-08'],
              dtype='datetime64[ns]', length=9812, freq='B')

In [7]:
df.set_index(rng, inplace=True)
df.head()

                Open      High       Low     Close  Adj Close       Volume
2017-06-01  0.513393  0.515625  0.513393  0.513393   0.407747  117258400.0
2017-06-02  0.488839  0.488839  0.486607  0.486607   0.386473   43971200.0
2017-06-05  0.453125  0.453125  0.450893  0.450893   0.358108   26432000.0
2017-06-06  0.462054  0.464286  0.462054  0.462054   0.366972   21610400.0
2017-06-07  0.475446  0.477679  0.475446  0.475446   0.377609   18362400.0

In [8]:
df.asfreq('D', method='pad')  # regenerates dataframe according to 'day' frequency using ffill

,Open,High,Low,Close,Adj Close,Volume
2017-06-01,0.513393,0.515625,0.513393,0.513393,0.407747,117258400.0
2017-06-02,0.488839,0.488839,0.486607,0.486607,0.386473,43971200.0
2017-06-03,0.488839,0.488839,0.486607,0.486607,0.386473,43971200.0
2017-06-04,0.488839,0.488839,0.486607,0.486607,0.386473,43971200.0
2017-06-05,0.453125,0.453125,0.450893,0.450893,0.358108,26432000.0
...,...,...,...,...,...,...
2055-01-04,257.329987,257.850006,255.380005,257.500000,256.729218,25818000.0
2055-01-05,257.049988,258.190002,256.320007,257.130005,256.360352,19974400.0
2055-01-06,256.769989,257.489990,255.369995,257.239990,256.470001,18966100.0
2055-01-07,258.739990,260.350006,258.109985,259.429993,259.429993,23735100.0
2055-01-08,258.690002,260.440002,256.850006,260.140015,260.140015,17496600.0

In [9]:
df.asfreq('H', method='pad')  # Hourly with ffill

,Open,High,Low,Close,Adj Close,Volume
2017-06-01 00:00:00,0.513393,0.515625,0.513393,0.513393,0.407747,117258400.0
2017-06-01 01:00:00,0.513393,0.515625,0.513393,0.513393,0.407747,117258400.0
2017-06-01 02:00:00,0.513393,0.515625,0.513393,0.513393,0.407747,117258400.0
2017-06-01 03:00:00,0.513393,0.515625,0.513393,0.513393,0.407747,117258400.0
2017-06-01 04:00:00,0.513393,0.515625,0.513393,0.513393,0.407747,117258400.0
...,...,...,...,...,...,...
2055-01-07 20:00:00,258.739990,260.350006,258.109985,259.429993,259.429993,23735100.0
2055-01-07 21:00:00,258.739990,260.350006,258.109985,259.429993,259.429993,23735100.0
2055-01-07 22:00:00,258.739990,260.350006,258.109985,259.429993,259.429993,23735100.0
2055-01-07 23:00:00,258.739990,260.350006,258.109985,259.429993,259.429993,23735100.0
2055-01-08 00:00:00,258.690002,260.440002,256.850006,260.140015,260.140015,17496600.0