# Python Pandas Tutorial 12. Stack Unstack

https://www.youtube.com/watch?v=BUOy4RUUepg

### Read Excel spreadsheet with two layer column headers
df = pd.read_excel('stocks-pandas tutorial 12 - stack unstack.xlsx', header=[0,1], index_col=[0])

### Stack(level=0) Move level=0 column header to inner most index
df1 = df.stack(level=0)&nbsp;&nbsp;&nbsp;&nbsp;_dropna=True is default_</br>

### Stack(level=1) Move level=1 column header to inner most index
df.stack(level=1)&nbsp;&nbsp;&nbsp;&nbsp;_dropna=True is default_</br>

### Read Excel spreadsheed with three layer column headers
df2 = pd.read_excel('stocks-pandas tutorial 12 - stack unstack 3 column headers.xlsx', header=[0,1, 2], index_col=[0])

### Move level 2 column header to inner most index
df3 = df2.stack(level=2)&nbsp;&nbsp;&nbsp;&nbsp;_Because index only has one level this moves to level=1_

### Unstack the level 1 index back to the inner most column (=2)
df3.unstack(level=1)

### Read Excel spreadsheet with two layer column headers

In [20]:
import pandas as pd

df = pd.read_excel('stocks-pandas tutorial 12 - stack unstack.xlsx', header=[0,1], index_col=[0])
df

# Header level 0: Price, Price to earnings ratio(P/E)
# Header level 1: Facebook, Google, Microsoft, Facebook, Google, Microsoft
# index_col=[0] gets rid of the Unnamed: 0_level_0

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

### Stack(level=0) Move level=0 column header to inner most index

In [30]:
df1 = df.stack(level=0)
df1

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [29]:
print(df1.index)  # default dropna=True

MultiIndex([('2017-06-05',                         'Price'),
            ('2017-06-05', 'Price to earnings ratio (P/E)'),
            ('2017-06-06',                         'Price'),
            ('2017-06-06', 'Price to earnings ratio (P/E)'),
            ('2017-06-07',                         'Price'),
            ('2017-06-07', 'Price to earnings ratio (P/E)'),
            ('2017-06-08',                         'Price'),
            ('2017-06-08', 'Price to earnings ratio (P/E)'),
            ('2017-06-09',                         'Price'),
            ('2017-06-09', 'Price to earnings ratio (P/E)')],
           )

### Stack(level=1) Move level=1 column header to inner most index

In [22]:
df.stack(level=1)  # default dropna=True

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

### Read Excel spreadsheed with three layer column headers

In [33]:
df2 = pd.read_excel('stocks-pandas tutorial 12 - stack unstack 3 column headers.xlsx', header=[0,1, 2], index_col=[0])
df2

           Price Ratios                                                        \
                  Price                  Price to earnings ratio (P/E)
Company        Facebook Google Microsoft                      Facebook Google
2017-06-05          155    955        66                         37.10   32.0
2017-06-06          150    987        69                         36.98   31.3
2017-06-07          153    963        62                         36.78   31.7
2017-06-08          155   1000        61                         36.11   31.2
2017-06-09          156   1012        66                         37.07   30.0

                     Income Statement                                     \
                            Net Sales                  Net Profit
Company    Microsoft         Facebook Google Microsoft   Facebook Google
2017-06-05     30.31              2.6     20     18.70       0.80   5.43
2017-06-06     30.56              3.1     22     21.30       0.97   5.89
2017-06-07     30.46              4.3     24     21.45       1.20   6.10
2017-06-08     30.11              6.7     26     21.88       1.67   6.50
2017-06-09     31.00              8.1     31     22.34       2.03   6.40



Company    Microsoft
2017-06-05      4.56
2017-06-06      5.10
2017-06-07      5.43
2017-06-08      5.89
2017-06-09      6.09

### Move level 2 column header to inner most index

In [36]:
df3 = df2.stack(level=2)
df3

                     Income Statement           Price Ratios  \
                           Net Profit Net Sales        Price
           Company
2017-06-05 Facebook              0.80      2.60          155
           Google                5.43     20.00          955
           Microsoft             4.56     18.70           66
2017-06-06 Facebook              0.97      3.10          150
           Google                5.89     22.00          987
           Microsoft             5.10     21.30           69
2017-06-07 Facebook              1.20      4.30          153
           Google                6.10     24.00          963
           Microsoft             5.43     21.45           62
2017-06-08 Facebook              1.67      6.70          155
           Google                6.50     26.00         1000
           Microsoft             5.89     21.88           61
2017-06-09 Facebook              2.03      8.10          156
           Google                6.40     31.00         1012
           Microsoft             6.09     22.34           66


                     Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook                          37.10
           Google                            32.00
           Microsoft                         30.31
2017-06-06 Facebook                          36.98
           Google                            31.30
           Microsoft                         30.56
2017-06-07 Facebook                          36.78
           Google                            31.70
           Microsoft                         30.46
2017-06-08 Facebook                          36.11
           Google                            31.20
           Microsoft                         30.11
2017-06-09 Facebook                          37.07
           Google                            30.00
           Microsoft                         31.00

### Unstack the level 1 index back to the inner most column (=2)

In [37]:
df3.unstack(level=1)

           Income Statement                                              \
                 Net Profit                  Net Sales
Company            Facebook Google Microsoft  Facebook Google Microsoft
2017-06-05             0.80   5.43      4.56       2.6   20.0     18.70
2017-06-06             0.97   5.89      5.10       3.1   22.0     21.30
2017-06-07             1.20   6.10      5.43       4.3   24.0     21.45
2017-06-08             1.67   6.50      5.89       6.7   26.0     21.88
2017-06-09             2.03   6.40      6.09       8.1   31.0     22.34

           Price Ratios                                                        \
                  Price                  Price to earnings ratio (P/E)
Company        Facebook Google Microsoft                      Facebook Google
2017-06-05          155    955        66                         37.10   32.0
2017-06-06          150    987        69                         36.98   31.3
2017-06-07          153    963        62                         36.78   31.7
2017-06-08          155   1000        61                         36.11   31.2
2017-06-09          156   1012        66                         37.07   30.0



Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00